\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhu_unpaired_2020}
\citation{zhu_unpaired_2020}
\citation{isola_image--image_2017}
\citation{huang_multimodal_2018}
\citation{park_semantic_2019}
\citation{gatys_image_2016}
\citation{huang_arbitrary_2017}
\citation{li_universal_2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  {INFO8010: Decogen}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Minimum Viable Project}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computing Resources}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Nice-to-Haves}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{1}{section*.7}\protected@file@percent }
\citation{karras_style-based_2019}
\citation{ramesh_hierarchical_2022}
\citation{rombach_high-resolution_2022}
\bibdata{reportNotes,bibliography.bib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Proposed Approach}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation Timeline}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
