\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{isola2017image}
\citation{zhu2017unpaired}
\citation{gatys2016image}
\citation{johnson2016perceptual}
\citation{huang2017arbitrary}
\citation{huang2017arbitrary}
\citation{li2017universal}
\citation{ho2020denoising}
\citation{ramesh2022hierarchical}
\citation{rombach2022high}
\citation{saharia2022palette}
\citation{fu2022digital}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  {INFO8010: Interior Design Style Transfer}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image-to-Image Translation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Style Transfer}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffusion Models}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interior Design Applications}{1}{section*.7}\protected@file@percent }
\citation{zhu2017unpaired}
\citation{fu2022digital}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dataset}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Architecture}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enhanced CycleGAN architecture for bathroom style transfer. The system includes two generators (G$_A$ transforms Industrial to Scandinavian, G$_B$ transforms Scandinavian to Industrial) and two discriminators (D$_A$ and D$_B$). Additional loss functions (cycle consistency and structural preservation) help maintain both the content integrity and the distinctive stylistic elements.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Enhanced CycleGAN architecture for bathroom style transfer. The system includes two generators (G$_A$ transforms Industrial to Scandinavian, G$_B$ transforms Scandinavian to Industrial) and two discriminators (D$_A$ and D$_B$). Additional loss functions (cycle consistency and structural preservation) help maintain both the content integrity and the distinctive stylistic elements}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Enhanced Generator}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Multi-scale Discriminator}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Perceptual Network}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Loss Functions}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Adversarial Loss}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cycle Consistency Loss}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Identity Loss}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Structural Preservation Loss}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Overview}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Training Process}{3}{section*.21}\protected@file@percent }
\bibdata{reportNotes,bibliography.bib}
\bibcite{isola2017image}{{1}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{2}{}{{}}{{}}}
\bibcite{gatys2016image}{{3}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{4}{}{{}}{{}}}
\bibcite{huang2017arbitrary}{{5}{}{{}}{{}}}
\bibcite{li2017universal}{{6}{}{{}}{{}}}
\bibcite{ho2020denoising}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation Metrics}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.26}\protected@file@percent }
\bibcite{ramesh2022hierarchical}{{8}{}{{}}{{}}}
\bibcite{rombach2022high}{{9}{}{{}}{{}}}
\bibcite{saharia2022palette}{{10}{}{{}}{{}}}
\bibcite{fu2022digital}{{11}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{11}{5}{}{section*.26}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
