\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{isola2017image}
\citation{zhu2017unpaired}
\citation{gatys2016image}
\citation{johnson2016perceptual}
\citation{huang2017arbitrary}
\citation{huang2017arbitrary}
\citation{li2017universal}
\citation{ho2020denoising}
\citation{ramesh2022hierarchical}
\citation{rombach2022high}
\citation{saharia2022palette}
\citation{fu2022digital}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  {INFO8010: Interior Design Style Transfer}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image-to-Image Translation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Style Transfer}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffusion Models}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interior Design Applications}{1}{section*.7}\protected@file@percent }
\citation{zhu2017unpaired}
\citation{fu2022digital}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dataset}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Architecture}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CycleGAN architecture for bathroom style transfer between Industrial and Scandinavian styles, showing generators (G$_A$, G$_B$), discriminators (D$_A$, D$_B$), and our integrated loss functions.}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{CycleGAN architecture for bathroom style transfer between Industrial and Scandinavian styles, showing generators (G$_A$, G$_B$), discriminators (D$_A$, D$_B$), and our integrated loss functions}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Generator Architecture}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Multi-scale Discriminator}{2}{section*.13}\protected@file@percent }
\citation{miyato2018spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Perceptual Network}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Loss Functions}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Adversarial Loss}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cycle Consistency Loss}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Identity Loss}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Structural Preservation Loss}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Overview}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Project Structure}{3}{section*.22}\protected@file@percent }
\citation{fu2022digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Training Process}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Training Monitoring}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Overall Loss Progression}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Learning Rate Schedule}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Domain-Specific GAN and Discriminator Losses}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cycle Consistency and Structure Preservation}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Identity Mapping Losses}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Evaluation Metrics}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantitative Evaluation}{5}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation metrics for our bathroom style transfer model.}}{6}{table.caption.33}\protected@file@percent }
\newlabel{tab:metrics}{{I}{6}{Evaluation metrics for our bathroom style transfer model}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Qualitative Analysis}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Industrial to Scandinavian Transfer}{6}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real Industrial bathroom (Real A)}}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fig:real_industrial}{{2}{6}{Real Industrial bathroom (Real A)}{figure.caption.36}{}}
\newlabel{fig:fake_scandinavian}{{3a}{6}{Generated Scandinavian (Fake B)}{figure.caption.37}{}}
\newlabel{sub@fig:fake_scandinavian}{{a}{6}{Generated Scandinavian (Fake B)}{figure.caption.37}{}}
\newlabel{fig:reconstructed_industrial}{{3b}{6}{Reconstructed Industrial (Rec A)}{figure.caption.37}{}}
\newlabel{sub@fig:reconstructed_industrial}{{b}{6}{Reconstructed Industrial (Rec A)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Style transfer results from Industrial to Scandinavian and back}}{6}{figure.caption.37}\protected@file@percent }
\newlabel{fig:industrial_to_scandinavian_results}{{3}{6}{Style transfer results from Industrial to Scandinavian and back}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scandinavian to Industrial Transfer}{6}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real Scandinavian bathroom (Real B)}}{6}{figure.caption.39}\protected@file@percent }
\newlabel{fig:real_scandinavian}{{4}{6}{Real Scandinavian bathroom (Real B)}{figure.caption.39}{}}
\newlabel{fig:fake_industrial}{{5a}{6}{Generated Industrial (Fake A)}{figure.caption.40}{}}
\newlabel{sub@fig:fake_industrial}{{a}{6}{Generated Industrial (Fake A)}{figure.caption.40}{}}
\newlabel{fig:reconstructed_scandinavian}{{5b}{6}{Reconstructed Scandinavian (Rec B)}{figure.caption.40}{}}
\newlabel{sub@fig:reconstructed_scandinavian}{{b}{6}{Reconstructed Scandinavian (Rec B)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Style transfer results from Scandinavian to Industrial and back}}{6}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scandinavian_to_industrial_results}{{5}{6}{Style transfer results from Scandinavian to Industrial and back}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cycle Consistency Analysis}{7}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete style transfer cycles. Industrial → Scandinavian → Industrial. Scandinavian → Industrial → Scandinavian.}}{7}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cycle_consistency}{{6}{7}{Complete style transfer cycles. Industrial → Scandinavian → Industrial. Scandinavian → Industrial → Scandinavian}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Structural Preservation}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limitations of Style Transfer for Interior Design}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Insufficient Feature Engineering}{7}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Structural Preservation vs. Design Transformation}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CycleGAN Limitations for Design Applications}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Alternative Approaches}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{8}{section*.50}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Training Visualizations}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Overall Loss Charts}{9}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generator loss (g\_loss)}}{9}{figure.caption.53}\protected@file@percent }
\newlabel{fig:g_loss}{{7}{9}{Generator loss (g\_loss)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discriminator loss (d\_loss)}}{9}{figure.caption.54}\protected@file@percent }
\newlabel{fig:d_loss}{{8}{9}{Discriminator loss (d\_loss)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation generator loss (val\_g\_loss)}}{9}{figure.caption.55}\protected@file@percent }
\newlabel{fig:val_g_loss}{{9}{9}{Validation generator loss (val\_g\_loss)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation discriminator loss (val\_d\_loss)}}{9}{figure.caption.56}\protected@file@percent }
\newlabel{fig:val_d_loss}{{10}{9}{Validation discriminator loss (val\_d\_loss)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Learning Rate Schedule}{9}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning rate}}{9}{figure.caption.58}\protected@file@percent }
\newlabel{fig:learning_rate}{{11}{9}{Learning rate}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Domain-Specific Adversarial Losses}{10}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GAN adversarial loss for domain A (gan\_loss\_A)}}{10}{figure.caption.60}\protected@file@percent }
\newlabel{fig:gan_loss_A}{{12}{10}{GAN adversarial loss for domain A (gan\_loss\_A)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GAN adversarial loss for domain B (gan\_loss\_B)}}{10}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gan_loss_B}{{13}{10}{GAN adversarial loss for domain B (gan\_loss\_B)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discriminator loss for domain A (d\_loss\_A)}}{10}{figure.caption.62}\protected@file@percent }
\newlabel{fig:d_loss_A}{{14}{10}{Discriminator loss for domain A (d\_loss\_A)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Discriminator loss for domain B (d\_loss\_B)}}{10}{figure.caption.63}\protected@file@percent }
\newlabel{fig:d_loss_B}{{15}{10}{Discriminator loss for domain B (d\_loss\_B)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Cycle Consistency and Structural Preservation Losses}{11}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cycle consistency loss for domain A (cycle\_loss\_A)}}{11}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cycle_loss_A}{{16}{11}{Cycle consistency loss for domain A (cycle\_loss\_A)}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cycle consistency loss for domain B (cycle\_loss\_B)}}{11}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cycle_loss_B}{{17}{11}{Cycle consistency loss for domain B (cycle\_loss\_B)}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Structural preservation loss for domain A (struct\_loss\_A)}}{11}{figure.caption.67}\protected@file@percent }
\newlabel{fig:struct_loss_A}{{18}{11}{Structural preservation loss for domain A (struct\_loss\_A)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Structural preservation loss for domain B (struct\_loss\_B)}}{11}{figure.caption.68}\protected@file@percent }
\newlabel{fig:struct_loss_B}{{19}{11}{Structural preservation loss for domain B (struct\_loss\_B)}{figure.caption.68}{}}
\bibdata{reportNotes,bibliography.bib}
\bibcite{isola2017image}{{1}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{2}{}{{}}{{}}}
\bibcite{gatys2016image}{{3}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{4}{}{{}}{{}}}
\bibcite{huang2017arbitrary}{{5}{}{{}}{{}}}
\bibcite{li2017universal}{{6}{}{{}}{{}}}
\bibcite{ho2020denoising}{{7}{}{{}}{{}}}
\bibcite{ramesh2022hierarchical}{{8}{}{{}}{{}}}
\bibcite{rombach2022high}{{9}{}{{}}{{}}}
\bibcite{saharia2022palette}{{10}{}{{}}{{}}}
\bibcite{fu2022digital}{{11}{}{{}}{{}}}
\bibcite{miyato2018spectral}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Identity Mapping Losses}{12}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Identity mapping loss for domain A (identity\_loss\_A)}}{12}{figure.caption.70}\protected@file@percent }
\newlabel{fig:identity_loss_A}{{20}{12}{Identity mapping loss for domain A (identity\_loss\_A)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Identity mapping loss for domain B (identity\_loss\_B)}}{12}{figure.caption.71}\protected@file@percent }
\newlabel{fig:identity_loss_B}{{21}{12}{Identity mapping loss for domain B (identity\_loss\_B)}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.72}\protected@file@percent }
\newlabel{LastBibItem}{{12}{12}{}{section*.72}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
